0 1 has taken a fork
0 3 has taken a fork
0 1 has taken a fork
0 3 has taken a fork
0 1 is eating
0 3 is eating
200 3 is sleeping
200 5 has taken a fork
200 5 has taken a fork
200 1 is sleeping
200 4 has taken a fork
200 2 has taken a fork
200 2 has taken a fork
200 2 is eating
208 5 is eating
400 1 is thinking
400 2 is sleeping
401 3 is thinking
403 1 has taken a fork
408 1 has taken a fork
408 1 is eating
411 5 is sleeping
415 4 has taken a fork
415 4 is eating
603 2 is thinking
608 1 is sleeping
609 2 has taken a fork
609 2 has taken a fork
609 2 is eating
610 3 died
